<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>2024 06 06 Repost Solve Redis - 张华的博客</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hustbill billyzhang2010@gmail.com"><meta name=description content="Understanding and Solving HotKey and BigKey issues in Redis From Abhivendra Singh·Follow 7 min read·Jan 4, 2023 Introduction A hotkey in Redis is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used"><meta name=keywords content="读书,写作,技术,生活"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=http://localhost:1313/post/2024/2024-06-06-repost-solve-redis/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="2024 06 06 Repost Solve Redis"><meta property="og:description" content="Understanding and Solving HotKey and BigKey issues in Redis From Abhivendra Singh·Follow 7 min read·Jan 4, 2023 Introduction A hotkey in Redis is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/2024/2024-06-06-repost-solve-redis/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-06-06T12:19:29-07:00"><meta property="article:modified_time" content="2024-06-06T12:19:29-07:00"><meta itemprop=name content="2024 06 06 Repost Solve Redis"><meta itemprop=description content="Understanding and Solving HotKey and BigKey issues in Redis From Abhivendra Singh·Follow 7 min read·Jan 4, 2023 Introduction A hotkey in Redis is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used"><meta itemprop=datePublished content="2024-06-06T12:19:29-07:00"><meta itemprop=dateModified content="2024-06-06T12:19:29-07:00"><meta itemprop=wordCount content="1897"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="2024 06 06 Repost Solve Redis"><meta name=twitter:description content="Understanding and Solving HotKey and BigKey issues in Redis From Abhivendra Singh·Follow 7 min read·Jan 4, 2023 Introduction A hotkey in Redis is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>张华的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/links/><li class=mobile-menu-item>Links</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>张华的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/links/>Links</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>2024 06 06 Repost Solve Redis</h1><div class=post-meta><span class=post-time>2024-06-06</span><div class=post-category><a href=/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/>个人笔记</a></div><span class=more-meta>约 1897 字 </span><span class=more-meta>预计阅读 4 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#understanding-and-solving-hotkey-and-bigkey-issues-in-redis>Understanding and Solving HotKey and BigKey issues in Redis</a></li><li><a href=#introduction>Introduction</a></li><li><a href=#what-is-hotkey>What is HotKey?</a><ul><li><a href=#problems-caused-by-hotkey>Problems caused by HotKey</a></li><li><a href=#solving-hotkey>Solving HotKey</a></li><li><a href=#coding-example>Coding Example</a></li></ul></li><li><a href=#what-is-bigkey>What is Bigkey?</a><ul><li><a href=#problems-caused-by-bigkey>Problems caused by BigKey</a></li><li><a href=#solving-bigkey>Solving BigKey</a></li><li><a href=#coding-example-1>Coding Example</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=understanding-and-solving-hotkey-and-bigkey-issues-in-redis>Understanding and Solving HotKey and BigKey issues in Redis</h1><p><a href="https://abhivendrasingh.medium.com/?source=post_page-----1198f98b17a5--------------------------------"><img src=https://miro.medium.com/v2/resize:fill:88:88/0*Js8kEclrxgZMGUU_. alt="Abhivendra Singh"></a></p><p>From <a href="https://abhivendrasingh.medium.com/?source=post_page-----1198f98b17a5--------------------------------">Abhivendra Singh</a>·Follow</p><p>7 min read·Jan 4, 2023</p><p><img src=https://miro.medium.com/v2/resize:fit:700/1*mehfvkEhwihFW676CqiIdw@2x.jpeg alt></p><h1 id=introduction>Introduction</h1><p>A hotkey in Redis is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used in real-time applications, or data that is used to support high-traffic areas of a website. Optimizing hotkeys is important in order to improve the performance of a Redis database.</p><blockquote><p><strong>If you do not solve them they can bring the whole cluster down and if it’s cascaded to DB your whole database will be down in minutes.</strong></p></blockquote><p>A bigkey in Redis is a key that has a large value associated with it, typically measured in megabytes or larger. Bigkeys can be a problem for Redis because they can consume a significant amount of memory, leading to performance issues such as slower access times and increased memory usage. Identifying and optimizing bigkeys is important in order to improve the performance of a Redis database and avoid running out of memory.</p><h1 id=what-is-hotkey>What is HotKey?</h1><p>In Redis, a hotkey is a key that is accessed frequently, or with a high frequency. These keys may be used to store values that are needed quickly, such as data that is used in real-time applications, or data that is used to support high-traffic areas of a website.</p><blockquote><p>To optimize the performance of a Redis database, it is important to identify and optimize the hotkeys that are used most frequently. This can involve using Redis data structures such as sorted sets or hashes, which are optimized for fast access or using techniques such as caching to reduce the number of calls to the Redis server.</p></blockquote><p>It is also possible to use Redis features such as client-side caching, or to use Redis in conjunction with a cache server such as Memcached, to further improve the performance of hotkeys.</p><p>Hotkeys can have significant implications for the performance of a Redis database, especially in high-traffic applications. If hotkeys are not optimized, they can cause performance bottlenecks and slow down the overall performance of the application.</p><h2 id=problems-caused-by-hotkey>Problems caused by HotKey</h2><p>There are several ways in which hotkeys can impact the performance of a Redis database:</p><ol><li><strong>Increased load on the Redis server:</strong> If hotkeys are accessed frequently, they can put a lot of load on the Redis server, as it has to handle a large number of requests to retrieve the values associated with these keys. This can lead to slower access times and reduced performance.</li><li><strong>Increased memory usage:</strong> If hotkeys store large values or use inefficient data structures, they can consume a significant amount of memory on the Redis server. This can lead to increased memory usage and reduced performance.</li><li><strong>Increased network traffic:</strong> If hotkeys are accessed frequently by clients over the network, it can lead to increased network traffic and reduced performance.</li></ol><p>Optimizing hotkeys is therefore an important aspect of Redis database design and can help to improve the overall performance of the application.</p><h2 id=solving-hotkey>Solving HotKey</h2><p>There are several strategies that you can use to solve hotkey issues in Redis, depending on the specific needs of your application. Here are some tips for solving hotkey issues in Redis:</p><ol><li><strong>Identify hotkeys:</strong> The first step in solving hotkey issues is to identify which keys are being accessed frequently. You can use tools such as the Redis command <code>INFO</code> to get information about key access patterns, or you can use a monitoring tool such as Redis Monitor to track key access in real-time.</li><li><strong>Use the appropriate data structure:</strong> Choosing the right data structure for the data being stored can help to optimize the performance of hotkeys. For example, if the hotkey stores a list of items that need to be sorted, you might use a sorted set data structure rather than a simple list.</li><li><strong>Use client-side caching:</strong> Storing a copy of the hotkey’s value in the client application’s memory can greatly reduce the load on the Redis server and improve the performance of the application.</li><li><strong>Use a cache server:</strong> Using a cache server such as Memcached in conjunction with Redis can help to improve the performance of hotkeys by storing them in a cache that is optimized for fast access.</li><li><strong>Compress the value:</strong> If the value associated with a hotkey is a large string or binary data, it may be possible to compress it using a compression algorithm such as gzip. This can significantly reduce the size of the value and the memory it consumes.</li><li><strong>Store the value externally:</strong> If the value associated with a hotkey is not needed frequently, it may be more efficient to store it externally, such as in a file or in a separate database, and only retrieve it when needed. This can help to reduce the memory consumption of the Redis server.</li></ol><p>By following these tips, you can help to solve hotkey issues in Redis and improve the performance of your application.</p><h2 id=coding-example>Coding Example</h2><p>There are several ways to solve hotkeys in Redis, depending on the specific needs of the application. Here is an example of how you might solve a hotkey in Redis using client-side caching:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>import redis
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Connect to the Redis server
</span></span><span class=line><span class=cl>r = redis.Redis(host=&#39;localhost&#39;, port=6379, db=0)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Define the hotkey
</span></span><span class=line><span class=cl>hotkey = &#39;my_hotkey&#39;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Check if the hotkey is in the cache
</span></span><span class=line><span class=cl>value = r.get(hotkey)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>if value:
</span></span><span class=line><span class=cl>    # If the hotkey is in the cache, use the cached value
</span></span><span class=line><span class=cl>    print(f&#39;Using cached value for {hotkey}: {value}&#39;)
</span></span><span class=line><span class=cl>else:
</span></span><span class=line><span class=cl>    # If the hotkey is not in the cache, retrieve it from the Redis server
</span></span><span class=line><span class=cl>    value = r.get(hotkey)
</span></span><span class=line><span class=cl>    print(f&#39;Retrieving value for {hotkey} from Redis: {value}&#39;)
</span></span><span class=line><span class=cl>    # Store the value in the cache
</span></span><span class=line><span class=cl>    r.set(hotkey, value)
</span></span></code></pre></td></tr></table></div></div><p>In this example, the code first checks if the hotkey is in the cache (stored in the client application’s memory). If it is, it uses the cached value. If the hotkey is not in the cache, it retrieves the value from the Redis server and stores it in the cache. This can greatly reduce the load on the Redis server and improve the performance of the application.</p><p>Of course, this is just one example of how hotkeys can be solved in Redis. There are many other ways to solve hotkeys, depending on the specific needs of the application.</p><h1 id=what-is-bigkey>What is Bigkey?</h1><p>In Redis, a bigkey is a key that has a large value associated with it, typically measured in megabytes or larger. Bigkeys can be a problem for Redis because they can consume a significant amount of memory, leading to performance issues such as slower access times and increased memory usage.</p><blockquote><p>Bigkeys can be a problem in a Redis database because they can consume a significant amount of memory, which can lead to performance issues such as slower access times and increased memory usage. If a Redis database has a lot of bigkeys, it can also lead to increased disk usage if the database is configured to save data to disk, and it can even result in out-of-memory errors if the database runs out of memory.</p></blockquote><h2 id=problems-caused-by-bigkey>Problems caused by BigKey</h2><p>Bigkeys can cause several problems in a Redis database, especially if they are not properly managed or optimized. Some of the problems that can be caused by bigkeys include:</p><ol><li><strong>Reduced performance:</strong> Bigkeys can consume a significant amount of memory and can be slower to access than smaller keys. This can lead to reduced performance and slower access times for the overall database.</li><li><strong>Increased memory usage:</strong> If a Redis database has a lot of bigkeys, it can consume a large amount of memory, which can lead to increased memory usage and reduced performance.</li><li><strong>Increased disk usage:</strong> If the Redis database is configured to save data to disk in order to persist it, the large size of bigkeys can lead to increased disk usage and slower writes to disk.</li><li><strong>Out-of-memory errors:</strong> If the Redis database runs out of memory due to the presence of bigkeys, it may start to return out-of-memory errors, which can cause the application to crash or become unavailable.</li></ol><h2 id=solving-bigkey>Solving BigKey</h2><p>It is important to identify and optimize bigkeys in a Redis database in order to improve performance and avoid running out of memory. There are several ways to optimize bigkeys in Redis, including:</p><ol><li><strong>Using a more efficient data structure:</strong> Some Redis data structures, such as hashes and sets, are more memory-efficient than others, such as lists and strings. If a bigkey is using an inefficient data structure, it may be possible to switch to a more efficient data structure to reduce its memory footprint.</li><li><strong>Compressing the value:</strong> If the value associated with a bigkey is a large string or binary data, it may be possible to compress it using a compression algorithm such as gzip. This can significantly reduce the size of the value and the memory it consumes.</li><li><strong>Storing the value externally:</strong> If the value associated with a bigkey is not needed frequently, it may be more efficient to store it externally, such as in a file or in a separate database, and only retrieve it when needed. This can help to reduce the memory consumption of the Redis server.</li><li><strong>Using client-side caching:</strong> If the value associated with a bigkey is needed frequently, it may be more efficient to store a copy of it in the client application’s memory, so that it can be accessed without having to make a round-trip to the Redis server. This can greatly reduce the load on the Redis server and improve performance.</li></ol><h2 id=coding-example-1>Coding Example</h2><p>Here is an example of how you might solve a bigkey in Redis using client-side caching:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>import redis
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Connect to the Redis server
</span></span><span class=line><span class=cl>r = redis.Redis(host=&#39;localhost&#39;, port=6379, db=0)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Define the bigkey
</span></span><span class=line><span class=cl>bigkey = &#39;my_bigkey&#39;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># Check if the bigkey is in the cache
</span></span><span class=line><span class=cl>value = r.get(bigkey)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>if value:
</span></span><span class=line><span class=cl>    # If the bigkey is in the cache, use the cached value
</span></span><span class=line><span class=cl>    print(f&#39;Using cached value for {bigkey}: {value}&#39;)
</span></span><span class=line><span class=cl>else:
</span></span><span class=line><span class=cl>    # If the bigkey is not in the cache, retrieve it from the Redis server
</span></span><span class=line><span class=cl>    value = r.get(bigkey)
</span></span><span class=line><span class=cl>    print(f&#39;Retrieving value for {bigkey} from Redis: {value}&#39;)
</span></span><span class=line><span class=cl>    # Store the value in the cache
</span></span><span class=line><span class=cl>    r.set(bigkey, value)
</span></span></code></pre></td></tr></table></div></div><p>In this example, the code first checks if the bigkey is in the cache (stored in the client application’s memory). If it is, it uses the cached value. If the bigkey is not in the cache, it retrieves the value from the Redis server and stores it in the cache. This can greatly reduce the load on the Redis server and improve the performance of the application.</p><p>Of course, this is just one example of how bigkeys can be solved in Redis. There are many other ways to solve bigkeys, depending on the specific needs of the application.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Hustbill billyzhang2010@gmail.com</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2024-06-06</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2024/2024-06-18-%E5%A5%8B%E6%96%97%E7%99%BE%E5%A4%A9%E8%BF%8E%E6%8E%A5%E6%96%B0%E5%B7%A5%E4%BD%9C/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2024 06 18 奋斗百天，迎接新工作</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/2024/2024-06-05-%E8%AF%BB%E5%AD%9F%E5%B2%A9%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE/><span class="next-text nav-default">2024 06 05 读孟岩《投资第一课》</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="hustbill",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:billzhang2020@email.com class="iconfont icon-email" title=email></a><a href=https://tinyurl.com/y25haluf class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/hustbill class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2015 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Hustbill</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>