<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>2024 05 11 更新Hugo和Node.md - 张华的博客</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hustbill billyzhang2010@gmail.com"><meta name=description content="发现自己博客2023-08月后就没更新了。 是因为 Ubuntu版本 18.04 不再支持了。需要更新到22 版本。我修改了Hugo publish 的配置文件 workflows/pages.yml workflows/pages.yml: https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml 还更新了"><meta name=keywords content="Hugo"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=http://localhost:1313/post/2024/2024-05-11-%E6%9B%B4%E6%96%B0hugo%E5%92%8Cnode.md/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="2024 05 11 更新Hugo和Node.md"><meta property="og:description" content="发现自己博客2023-08月后就没更新了。 是因为 Ubuntu版本 18.04 不再支持了。需要更新到22 版本。我修改了Hugo publish 的配置文件 workflows/pages.yml workflows/pages.yml: https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml 还更新了"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/2024/2024-05-11-%E6%9B%B4%E6%96%B0hugo%E5%92%8Cnode.md/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-05-11T23:45:44-07:00"><meta property="article:modified_time" content="2024-05-11T23:45:44-07:00"><meta itemprop=name content="2024 05 11 更新Hugo和Node.md"><meta itemprop=description content="发现自己博客2023-08月后就没更新了。 是因为 Ubuntu版本 18.04 不再支持了。需要更新到22 版本。我修改了Hugo publish 的配置文件 workflows/pages.yml workflows/pages.yml: https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml 还更新了"><meta itemprop=datePublished content="2024-05-11T23:45:44-07:00"><meta itemprop=dateModified content="2024-05-11T23:45:44-07:00"><meta itemprop=wordCount content="1425"><meta itemprop=keywords content="Blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="2024 05 11 更新Hugo和Node.md"><meta name=twitter:description content="发现自己博客2023-08月后就没更新了。 是因为 Ubuntu版本 18.04 不再支持了。需要更新到22 版本。我修改了Hugo publish 的配置文件 workflows/pages.yml workflows/pages.yml: https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml 还更新了"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>张华的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/links/><li class=mobile-menu-item>Links</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>张华的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/links/>Links</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>2024 05 11 更新Hugo和Node.md</h1><div class=post-meta><span class=post-time>2024-05-11</span><div class=post-category><a href=/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/>个人笔记</a></div><span class=more-meta>约 1425 字 </span><span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#fix-hugo-github-workflows-configyml-issue>Fix Hugo Github workflows config.yml issue</a></li><li><a href=#github-push-failed>Github push failed</a></li><li><a href=#create-personal-token-to-access-external-repository>Create Personal token to access external repository</a></li><li><a href=#记住不要盲目瞎尝试读文档先>记住：不要盲目瞎尝试，读文档先！</a></li></ul></li><li><a href=#用github-提供的workflow-配置--hugo>用Github 提供的workflow 配置- Hugo</a></li></ul></nav></div></div><div class=post-content><p>发现自己博客2023-08月后就没更新了。</p><ul><li><p>是因为 Ubuntu版本 18.04 不再支持了。需要更新到22 版本。我修改了Hugo publish 的配置文件 workflows/pages.yml</p><ul><li>workflows/pages.yml: <a href=https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml>https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/pages.yml</a></li></ul></li><li><p>还更新了Node版本，参考文档<a href=https://github.blog/changelog/2023-09-22-github-actions-transitioning-from-node-16-to-node-20/>github-actions-transitioning-from-node-16-to-node-20</a></p></li></ul><p>手工depoyment 是可以的。执行<code>./deploy.sh</code></p><p>但是git push 触发的自动化部署还有问题，可以看<a href=https://github.com/hustbill/pdca-blog/actions>Actions</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Run hugo --minify
</span></span><span class=line><span class=cl>Start building sites … 
</span></span><span class=line><span class=cl>hugo v0.125.7-b1d808bc373f53ad37c8966bb02a6aea095db5f8 linux/amd64 BuildDate=2024-05-08T14:46:24Z VendorInfo=gohugoio
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>WARN  deprecated: .Site.RSSLink was deprecated in Hugo v0.114.0 and will be removed in a future release. Use the Output Format&#39;s Permalink method instead, e.g. .OutputFormats.Get &#34;RSS&#34;.Permalink
</span></span><span class=line><span class=cl>ERROR TOCSS: failed to transform &#34;/sass/main.scss&#34; (text/x-scss). Check your Hugo installation; you need the extended version to build SCSS/SASS with transpiler set to &#39;libsass&#39;.: this feature is not available in your current Hugo version, see https://goo.gl/YMrWcn for more information
</span></span><span class=line><span class=cl>WARN  The author key in site configuration is deprecated. Use params.author.name instead.
</span></span><span class=line><span class=cl>Total in 1807 ms
</span></span><span class=line><span class=cl>Error: error building site: TOCSS: failed to transform &#34;/sass/main.scss&#34; (text/x-scss). Check your Hugo installation; you need the extended version to build SCSS/SASS with transpiler set to &#39;libsass&#39;.: this feature is not available in your current Hugo version, see https://goo.gl/YMrWcn for more information
</span></span><span class=line><span class=cl>Error: Process completed with exit code 1.
</span></span></code></pre></td></tr></table></div></div><h2 id=fix-hugo-github-workflows-configyml-issue>Fix Hugo Github workflows config.yml issue</h2><p>参考</p><p><a href=https://github.com/actions/starter-workflows/blob/main/pages/hugo.yml>https://github.com/actions/starter-workflows/blob/main/pages/hugo.yml</a></p><h2 id=github-push-failed>Github push failed</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Push the commit or tag
</span></span><span class=line><span class=cl>  /usr/bin/git push origin source
</span></span><span class=line><span class=cl>  git@github.com: Permission denied (publickey).
</span></span><span class=line><span class=cl>  fatal: Could not read from remote repository.
</span></span><span class=line><span class=cl>  Please make sure you have the correct access rights
</span></span><span class=line><span class=cl>  and the repository exists.
</span></span><span class=line><span class=cl>  Error: Action failed with &#34;The process &#39;/usr/bin/git&#39; failed with exit code 128&#34;
</span></span></code></pre></td></tr></table></div></div><p>update deploy key, 三年前的ACTIONS_DEPLOY_KEY 需要更新了。</p><p><a href=https://github.com/hustbill/pdca-blog/settings/secrets/actions>https://github.com/hustbill/pdca-blog/settings/secrets/actions</a></p><p>参考这个文章： <a href=https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions>https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions</a></p><p>![image-20240512003250770](/Users/billzhang/Library/Application Support/typora-user-images/image-20240512003250770.png)</p><p>需要用personal_token ， 不能用github_token ， github_token 不具备从pdc_blog  repo    向外部repo hustbill.github.io写的能力。</p><p>personal_token生成参考了Gemini</p><p>Use case:</p><p>A GitHub Free Plan account cannot use the GitHub Pages in a private repository. To make your source contents private and deploy it with the GitHub Pages, you can deploy your site from a private repository to a public repository using this option.</p><ul><li><p><code>hustbill/pdca-blog</code>: A private repository running this action with <code>external_repository: hustbill/hustbill.github.io</code></p></li><li><p><code>hustbill/hustbill.github.io</code>: A public repository using GitHub Pages</p></li></ul><h2 id=create-personal-token-to-access-external-repository>Create Personal token to access external repository</h2><p><strong>Note that <code>GITHUB_TOKEN</code> has no permission to access to external repositories. Please create a personal access token and set it to <code>personal_token</code> like <code>personal_token: ${{ secrets.PERSONAL_TOKEN }}</code>.</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>The</span> <span class=err>error</span> <span class=err>message</span> <span class=err>indicates</span> <span class=err>that</span> <span class=err>the</span> <span class=err>peaceiris/actions-gh-pages@v</span><span class=mi>4</span> <span class=err>action</span> <span class=err>is</span> <span class=err>encountering</span> <span class=err>an</span> <span class=err>issue</span> <span class=err>with</span> <span class=err>the</span> <span class=err>provided</span> <span class=err>GitHub</span> <span class=err>token.</span> <span class=err>The</span> <span class=err>generated</span> <span class=err>token</span> <span class=err>(likely</span> <span class=err>named</span> <span class=err>GITHUB_TOKEN)</span> <span class=err>doesn&#39;t</span> <span class=err>have</span> <span class=err>permissions</span> <span class=err>to</span> <span class=err>push</span> <span class=err>to</span> <span class=err>an</span> <span class=err>external</span> <span class=err>repository</span> <span class=err>(which</span> <span class=err>GitHub</span> <span class=err>Pages</span> <span class=err>essentially</span> <span class=err>is).</span> <span class=err>Here&#39;s</span> <span class=err>how</span> <span class=err>to</span> <span class=err>fix</span> <span class=err>this:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>1</span><span class=err>.</span> <span class=err>Choose</span> <span class=err>the</span> <span class=err>Right</span> <span class=err>Authentication</span> <span class=err>Method:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>The</span> <span class=err>action</span> <span class=err>message</span> <span class=err>suggests</span> <span class=err>two</span> <span class=err>alternative</span> <span class=err>authentication</span> <span class=err>methods:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>deploy_key:</span> <span class=err>This</span> <span class=err>refers</span> <span class=err>to</span> <span class=err>using</span> <span class=err>an</span> <span class=err>SSH</span> <span class=err>key</span> <span class=err>for</span> <span class=err>deployment.</span> <span class=err>We&#39;ve</span> <span class=err>already</span> <span class=err>discussed</span> <span class=err>this</span> <span class=err>approach</span> <span class=err>in</span> <span class=err>previous</span> <span class=err>solutions.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>personal_token:</span> <span class=err>This</span> <span class=err>is</span> <span class=err>the</span> <span class=err>recommended</span> <span class=err>approach</span> <span class=err>for</span> <span class=err>most</span> <span class=err>cases.</span> <span class=err>A</span> <span class=err>personal</span> <span class=err>access</span> <span class=err>token</span> <span class=err>created</span> <span class=err>specifically</span> <span class=err>with</span> <span class=err>permissions</span> <span class=err>to</span> <span class=err>push</span> <span class=err>to</span> <span class=err>your</span> <span class=err>GitHub</span> <span class=err>Pages</span> <span class=err>repository</span> <span class=err>is</span> <span class=err>required.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>2</span><span class=err>.</span> <span class=err>Generate</span> <span class=err>a</span> <span class=err>Personal</span> <span class=err>Access</span> <span class=err>Token:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>Go</span> <span class=err>to</span> <span class=err>your</span> <span class=err>GitHub</span> <span class=err>account</span> <span class=err>settings:</span> <span class=err>https:</span><span class=c1>//github.com/settings/tokens
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=err>Click</span> <span class=err>on</span> <span class=s2>&#34;Generate a new token.&#34;</span>
</span></span><span class=line><span class=cl><span class=err>Give</span> <span class=err>your</span> <span class=err>token</span> <span class=err>a</span> <span class=err>descriptive</span> <span class=err>name</span> <span class=err>(e.g.,</span> <span class=s2>&#34;Hugo-Deployment&#34;</span><span class=err>).</span>
</span></span><span class=line><span class=cl><span class=err>Select</span> <span class=err>the</span> <span class=err>scopes</span> <span class=err>necessary</span> <span class=err>for</span> <span class=err>deployment.</span> <span class=err>At</span> <span class=err>minimum,</span> <span class=err>you&#39;ll</span> <span class=err>need</span> <span class=err>the</span> <span class=s2>&#34;repo&#34;</span> <span class=err>scope</span> <span class=err>with</span> <span class=s2>&#34;push&#34;</span> <span class=err>access.</span> <span class=err>Granting</span> <span class=err>additional</span> <span class=err>scopes</span> <span class=err>might</span> <span class=err>be</span> <span class=err>necessary</span> <span class=err>depending</span> <span class=err>on</span> <span class=err>your</span> <span class=err>workflow&#39;s</span> <span class=err>needs.</span> <span class=err>However,</span> <span class=err>it&#39;s</span> <span class=err>recommended</span> <span class=err>to</span> <span class=err>keep</span> <span class=err>permissions</span> <span class=err>minimal</span> <span class=err>for</span> <span class=err>security</span> <span class=err>reasons.</span>
</span></span><span class=line><span class=cl><span class=err>Click</span> <span class=err>on</span> <span class=s2>&#34;Generate token&#34;</span> <span class=err>and</span> <span class=err>copy</span> <span class=err>the</span> <span class=err>generated</span> <span class=err>token.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>3</span><span class=err>.</span> <span class=err>Configure</span> <span class=err>the</span> <span class=err>Action:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>There</span> <span class=err>are</span> <span class=err>two</span> <span class=err>ways</span> <span class=err>to</span> <span class=err>provide</span> <span class=err>the</span> <span class=err>personal</span> <span class=err>access</span> <span class=err>token</span> <span class=err>to</span> <span class=err>the</span> <span class=err>action:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>Workflow</span> <span class=err>Secrets:</span> <span class=err>Store</span> <span class=err>the</span> <span class=err>token</span> <span class=err>as</span> <span class=err>a</span> <span class=err>secret</span> <span class=err>in</span> <span class=err>your</span> <span class=err>GitHub</span> <span class=err>repository</span> <span class=err>settings.</span> <span class=err>Then,</span> <span class=err>reference</span> <span class=err>the</span> <span class=err>secret</span> <span class=err>name</span> <span class=err>within</span> <span class=err>your</span> <span class=err>workflows/pages.yml</span> <span class=err>file</span> <span class=err>using</span> <span class=err>the</span> <span class=err>$</span><span class=p>{</span><span class=err>{</span> <span class=err>secrets.&lt;SECRET_NAME&gt;</span> <span class=p>}</span><span class=err>}</span> <span class=err>syntax.</span> <span class=err>Replace</span> <span class=err>&lt;SECRET_NAME&gt;</span> <span class=err>with</span> <span class=err>the</span> <span class=err>actual</span> <span class=err>name</span> <span class=err>you</span> <span class=err>assigned</span> <span class=err>to</span> <span class=err>the</span> <span class=err>secret.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>Environment</span> <span class=err>Variables:</span> <span class=err>Set</span> <span class=err>an</span> <span class=err>environment</span> <span class=err>variable</span> <span class=err>named</span> <span class=err>GITHUB_TOKEN</span> <span class=err>with</span> <span class=err>the</span> <span class=err>value</span> <span class=err>of</span> <span class=err>your</span> <span class=err>personal</span> <span class=err>access</span> <span class=err>token</span> <span class=err>within</span> <span class=err>your</span> <span class=err>workflow</span> <span class=err>file.</span> <span class=err>However,</span> <span class=err>this</span> <span class=err>approach</span> <span class=err>exposes</span> <span class=err>the</span> <span class=err>token</span> <span class=err>in</span> <span class=err>the</span> <span class=err>workflow</span> <span class=err>logs,</span> <span class=err>which</span> <span class=err>is</span> <span class=err>less</span> <span class=err>secure</span> <span class=err>than</span> <span class=err>using</span> <span class=err>secrets.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>4</span><span class=err>.</span> <span class=err>Update</span> <span class=err>Workflow</span> <span class=err>File:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>Modify</span> <span class=err>your</span> <span class=err>workflows/pages.yml</span> <span class=err>file</span> <span class=err>to</span> <span class=err>use</span> <span class=err>the</span> <span class=err>chosen</span> <span class=err>authentication</span> <span class=err>method</span> <span class=err>(either</span> <span class=err>deploy</span> <span class=err>key</span> <span class=err>or</span> <span class=err>personal</span> <span class=err>access</span> <span class=err>token).</span> <span class=err>Refer</span> <span class=err>to</span> <span class=err>the</span> <span class=err>peaceiris/actions-gh-pages@v</span><span class=mi>4</span> <span class=err>action</span> <span class=err>documentation</span> <span class=err>for</span> <span class=err>specific</span> <span class=err>syntax</span> <span class=err>and</span> <span class=err>configuration</span> <span class=err>options</span> <span class=err>related</span> <span class=err>to</span> <span class=err>authentication:</span> <span class=err>https:</span><span class=c1>//github.com/peaceiris/actions-gh-pages#readme.
</span></span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>截止 1:11 AM 5/12 值得吗？ 我觉得值得。</p><p>以后坚持写日记 ，打卡。 用自己的Macbook 2015 坚持发光发热。</p><h2 id=记住不要盲目瞎尝试读文档先>记住：不要盲目瞎尝试，读文档先！</h2><p><a href="https://github.com/peaceiris/actions-gh-pages?tab=readme-ov-file#readme">https://github.com/peaceiris/actions-gh-pages?tab=readme-ov-file#readme</a> 已经讲得很清楚了。Deploy相关的参数都描述清楚了。 v3 和v4的input 差距有些，特别是大小写敏感。</p><h1 id=用github-提供的workflow-配置--hugo>用Github 提供的workflow 配置- Hugo</h1><p>添加了新的worklfow 试试</p><p><a href=https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/hugo.yml>https://github.com/hustbill/pdca-blog/blob/master/.github/workflows/hugo.yml</a></p><ul><li><p>delete hustbill.github.io repo <code>gh-pages</code> branch</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git push origin -d gh-pages
</span></span></code></pre></td></tr></table></div></div></li><li><p>先描述问题， 然后再寻找方法，去解决问题。</p><p>每次pdca-blog 仓库master branch有更新，会触发hustbill.github.io 的内置 package-build- deploy 任务，然后把branch gh-pages上的内容部署到Github pages上。 然后用http://hustbill.github.io 来访问。</p></li><li><p>解决了gh-pages branch上只有文件，无其他文件生成的问题。</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Deployment job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w> </span><span class=c># https://github.com/peaceiris/actions-gh-pages#readme</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>disable_nojekyll</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># This line disables .nojekyll creation</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_PRIVATE_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># personal_token: ${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>hustbill/hustbill.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch:  gh-pages  # default</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># allow_empty_commit: false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>keep_files</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># force_orphan: true # This allows you to make your publish branch with only the latest commit.</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Hustbill billyzhang2010@gmail.com</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2024-05-11</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/blog/>Blog</a></div><nav class=post-nav><a class=prev href=/post/2024/2024-05-11-%E8%A6%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E4%B9%9F%E9%9C%80%E8%A6%81%E5%A5%BD%E7%9A%84%E8%BA%AB%E4%BD%93/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2024 05 11 要技术进步，也需要好的身体</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/2024/2024-05-11-%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%8E%86%E7%A8%8B/><span class="next-text nav-default">2024 05 11 记录自己找工作的历程</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="hustbill",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:billzhang2020@email.com class="iconfont icon-email" title=email></a><a href=https://tinyurl.com/y25haluf class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/hustbill class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2015 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Hustbill</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>