<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>287. Find the Duplicate Number - 张华的博客</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hustbill"><meta name=description content="**Description**Hints**Submissions**Solutions Total Accepted: 67370 Total Submissions: 157182 Difficulty: Medium Contributor: LeetCode Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one. Note: You must not modify the array (assume the array is read only). You must use only constant, O(1) extra"><meta name=keywords content="读书,写作,技术,生活"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=http://localhost:1313/post/2017/2017-06-10-287-find-the-duplicate-number/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="287. Find the Duplicate Number"><meta property="og:description" content="**Description**Hints**Submissions**Solutions Total Accepted: 67370 Total Submissions: 157182 Difficulty: Medium Contributor: LeetCode Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one. Note: You must not modify the array (assume the array is read only). You must use only constant, O(1) extra"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/2017/2017-06-10-287-find-the-duplicate-number/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-06-10T09:42:01+00:00"><meta property="article:modified_time" content="2017-06-10T09:42:01+00:00"><meta itemprop=name content="287. Find the Duplicate Number"><meta itemprop=description content="**Description**Hints**Submissions**Solutions Total Accepted: 67370 Total Submissions: 157182 Difficulty: Medium Contributor: LeetCode Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one. Note: You must not modify the array (assume the array is read only). You must use only constant, O(1) extra"><meta itemprop=datePublished content="2017-06-10T09:42:01+00:00"><meta itemprop=dateModified content="2017-06-10T09:42:01+00:00"><meta itemprop=wordCount content="974"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="287. Find the Duplicate Number"><meta name=twitter:description content="**Description**Hints**Submissions**Solutions Total Accepted: 67370 Total Submissions: 157182 Difficulty: Medium Contributor: LeetCode Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one. Note: You must not modify the array (assume the array is read only). You must use only constant, O(1) extra"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>张华的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/links/><li class=mobile-menu-item>Links</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>张华的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/links/>Links</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>287. Find the Duplicate Number</h1><div class=post-meta><span class=post-time>2017-06-10</span><div class=post-category><a href=/categories/leetcode/>LeetCode</a></div><span class=more-meta>约 974 字 </span><span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#two-pointer>Two Pointer</a></li><li><a href=#binary-search>Binary Search</a></li></ul></li></ul></nav></div></div><div class=post-content><p><a href=https://leetcode.com/problems/find-the-duplicate-number/#/description>**Description</a><a href=https://leetcode.com/problems/find-the-duplicate-number/#/hints>**Hints</a><a href=https://leetcode.com/problems/find-the-duplicate-number/#/submissions>**Submissions</a><a href=https://leetcode.com/problems/find-the-duplicate-number/#/solutions>**Solutions</a></p><p>Total Accepted: <strong>67370</strong>
Total Submissions: <strong>157182</strong>
Difficulty: <strong>Medium</strong>
Contributor: <strong>LeetCode</strong></p><p>Given an array <em>nums</em> containing <em>n</em> + 1 integers where each integer is between 1 and <em>n</em> (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.
<strong>Note:</strong>
You <strong>must not</strong> modify the array (assume the array is read only).
You must use only constant, <em>O</em>(1) extra space.
Your runtime complexity should be less than O(n2
)
.
There is only one duplicate number in the array, but it could be repeated more than once.</p><p>**Credits:**Special thanks to <a href=https://leetcode.com/discuss/user/jianchao.li.fighter>@jianchao.li.fighter</a> for adding this problem and creating all test cases.</p><p>Hide Company Tags
 <a href=https://leetcode.com/company/bloomberg/>Bloomberg</a>
Hide Tags
 <a href=https://leetcode.com/tag/binary-search/>Binary Search</a> <a href=https://leetcode.com/tag/array/>Array</a> <a href=https://leetcode.com/tag/two-pointers/>Two Pointers</a>
Hide Similar Problems
 <a href=https://leetcode.com/problems/first-missing-positive/>(H) First Missing Positive</a> <a href=https://leetcode.com/problems/single-number/>(E) Single Number</a> <a href=https://leetcode.com/problems/linked-list-cycle-ii/>(M) Linked List Cycle II</a> <a href=https://leetcode.com/problems/missing-number/>(E) Missing Number</a></p><p>** 解题思路 **
两种解法：</p><ul><li>Two pointer</li><li>Binary search</li></ul><h2 id=two-pointer>Two Pointer</h2><p>Use Two pointers, O(n) Time , O(1) space, without changing the input array<br>The main idea is the same with problem Linked List CycleII, <a href=https://leetcode.com/problems/linked-list-cycle-ii/>https://leetcode.com/problems/linked-list-cycle-ii/</a>.
Use two pointers the fast and the slow. The fast one goes forward two steps each time, while the slow one goes only step each time. They must meet the same item when slow==fast. In fact, they meet in a circle, the duplicate number must be the entry point of the circle when visiting the array from nums[0].
Next we just need to find the entry point. We use a point(we can use the fast one before) to visit form begining with one step each time, do the same job to slow. When fast==slow, they meet at the entry point of the circle. The easy understood code is as follows.</p><h2 id=binary-search>Binary Search</h2><p>Binary Search, O(nlog(n)) , O(1) space, without changing the input array<br>Let count be the number of elements in the range 1 .. mid,<br>-If count > mid, then there are more than mid elements in the range 1 .. mid and thus that range contains a duplicate.<br>If count &lt;= mid, then there are n+1-count elements in the range mid+1 .. n. That is, at least n+1-mid elements in a range of size n-mid. Thus this range must
contain a duplicate.<br><strong>鸽巢原理</strong>，又名**<a href=https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E5%BD%BC%E5%BE%97%C2%B7%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7>狄利克雷</a>抽屉原理**、<strong>鸽笼原理</strong>。
其中一种简单的表述法为：
若有n个笼子和n+1只鸽子，所有的鸽子都被关在鸽笼里，那么至少有一个笼子有至少2只鸽子。
另一种为：
若有n个笼子和kn+1只鸽子，所有的鸽子都被关在鸽笼里，那么至少有一个笼子有至少k+1只鸽子。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=cm>/*   Solution 1:  Two pointers,  O(n) Time , O(1) space, without changing the input array 
</span></span></span><span class=line><span class=cl><span class=cm>      The main idea is the same with problem Linked List Cycle II,https://leetcode.com/problems/linked-list-cycle-ii/. 
</span></span></span><span class=line><span class=cl><span class=cm>        Use two pointers the fast and the slow. The fast one goes forward two steps each time, while the slow one goes only step each time. They must meet the same item when slow==fast. In fact, they meet in a circle, the duplicate number must be the entry point of the circle when visiting the array from nums[0]. 
</span></span></span><span class=line><span class=cl><span class=cm>        Next we just need to find the entry point. We use a point(we can use the fast one before) to visit form begining with one step each time, do the same job to slow. When fast==slow, they meet at the entry point of the circle. The easy understood code is as follows.
</span></span></span><span class=line><span class=cl><span class=cm>    */</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=nf>findDuplicate</span><span class=p>(</span><span class=kt>int</span><span class=o>[]</span><span class=w> </span><span class=n>nums</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>nums</span><span class=p>.</span><span class=na>length</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=kt>int</span><span class=w> </span><span class=n>slow</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>0</span><span class=o>]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=kt>int</span><span class=w> </span><span class=n>fast</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>nums</span><span class=o>[</span><span class=n>0</span><span class=o>]]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=n>slow</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=n>fast</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>slow</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>slow</span><span class=o>]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>fast</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>nums</span><span class=o>[</span><span class=n>fast</span><span class=o>]]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=n>fast</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=n>fast</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=n>slow</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>fast</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>fast</span><span class=o>]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>slow</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>slow</span><span class=o>]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=k>return</span><span class=w> </span><span class=n>slow</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>return</span><span class=w> </span><span class=o>-</span><span class=n>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>     Solution 2:  Binary Search,  O(nlog(n)) , O(1) space, without changing the input array 
</span></span></span><span class=line><span class=cl><span class=cm>     Let count be the number of elements in the range 1 .. mid,
</span></span></span><span class=line><span class=cl><span class=cm>     If count &gt; mid, then there are more than mid elements in the range 1 .. mid and thus that range contains a duplicate.
</span></span></span><span class=line><span class=cl><span class=cm>     If count &lt;= mid, then there are n+1-count elements in the range mid+1 .. n. That is, at least n+1-mid elements in a range of size n-mid. Thus this range must contain a duplicate.
</span></span></span><span class=line><span class=cl><span class=cm>    */</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=nf>findDuplicateBinarySearch</span><span class=p>(</span><span class=kt>int</span><span class=o>[]</span><span class=w> </span><span class=n>nums</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=kt>int</span><span class=w> </span><span class=n>start</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>,</span><span class=w> </span><span class=n>end</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>nums</span><span class=p>.</span><span class=na>length</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>while</span><span class=w> </span><span class=p>(</span><span class=n>start</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=n>end</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=kt>int</span><span class=w> </span><span class=n>mid</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>start</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=p>(</span><span class=n>end</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>start</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=kt>int</span><span class=w> </span><span class=n>count</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=p>:</span><span class=w> </span><span class=n>nums</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>i</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=n>mid</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=n>count</span><span class=o>++</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>count</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=n>mid</span><span class=p>){</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>start</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mid</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=n>end</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mid</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>return</span><span class=w> </span><span class=n>start</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// find the only one duplicate, occur once</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=nf>findOnlyOneDuplicate</span><span class=p>(</span><span class=kt>int</span><span class=o>[]</span><span class=w> </span><span class=n>nums</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c1>// sum (nums[0] , nums[n]) </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=kt>int</span><span class=w> </span><span class=n>sum</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=kt>int</span><span class=w> </span><span class=n>secondSum</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>nums</span><span class=p>.</span><span class=na>length</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=n>sum</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>nums</span><span class=o>[</span><span class=n>i</span><span class=o>]</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=n>secondSum</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>1</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>nums</span><span class=p>.</span><span class=na>length</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=p>(</span><span class=n>nums</span><span class=p>.</span><span class=na>length</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=k>return</span><span class=w> </span><span class=n>sum</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>secondSum</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Hustbill</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-06-10</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2017/2017-06-10-141-linked-list-cycle/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">141. Linked List Cycle</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/2017/2017-06-10-%E5%85%BB%E6%88%90%E5%9B%BA%E5%AE%9A%E7%9A%84%E4%B9%A0%E6%83%AF/><span class="next-text nav-default">养成固定的习惯</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="hustbill",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:billzhang2020@email.com class="iconfont icon-email" title=email></a><a href=https://tinyurl.com/y25haluf class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/hustbill class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2015 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>Hustbill</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>